<!doctype html><meta charset=utf-8>
<title>Multi-view Image Fusion</title>

<style>
    body {
      font-family: Roboto, "Roboto", sans-serif;
      background: #F0F0F0;
      color: #696969;
      padding: 0px 40px 40px 40px;
    }
    h1 {
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h2 { 
        display: block;
        font-size: 1.5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    h3 { 
        display: block;
        font-size: 1em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        }
    h4 { 
        display: block;
        font-size: 1.4em;
        margin-top: 0.0em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: normal;
        color: #000;
        }
    img {
      margin: 0px 10px 10px 0;
    }
    .img {
      box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, .15);
      margin: 0px 10px 10px 0;
    }
    .logos {
      margin: 0px 10px 10px 0;
    }
    .ib {
      display: inline-block;
      margin: 00px 20px 20px 0px;
    }
    .footer {
	margin: 20px 0px 50px 0px;
    width: 100%;
    height: 100px;
    float: center;
	position: relative;
    min-width: 800px;
    }
    .footerG {
	margin: 20px 0px 0px 0px;
    width: 200px;
    height: 100px;
    float: left;
	position: relative;
    }
    .footerD {
	margin: 20px 100px 0px 0px;
    width: 300px;
    height: 100px;
    float: right;
	position: relative;
    }
    .main {
	margin: 20px 30px 30px 0px;
    width: 100%;
    float: left;
	position: relative;
    }
    .superhero {
    width: 100%;
    height: 350px;
    position: relative;
    min-width: 800px;
    }
    .title {
	margin: 50px 0px 0px 0px;
    width: 800px;
    height: 100px;
    float: left;
	position: relative;
    }
    .paper {
	margin: 0px 0px 0px 0px;
    width: 200px;
    height: 400px;
    float: left;
	position: relative;
    }
    h1.name {
	font-size: 40px;
	font-weight: 300;
    margin-bottom: 10px;
	display: inline-block;
    }
    .email {
	display: block;
	font-size: 19px;
	font-weight: 300;
	color: #81899C;
	margin-top: 0px;
    display: inline-block;
    }

    .lead {
	font-size: 20px;
	font-weight: 300;
	margin-top: 0px;
	line-height: 30px;
    display: inline-block;
    }
    .names {
	font-size: 20px;
	font-weight: 300;
	margin-top: 0px;
	line-height: 20px;
    display: inline-block;
    }
    a.pagelink:link,
    a.pagelink:visited,
    a.pagelink:active { color: #81899C; text-decoration: none; }
    a.pagelink:hover { color: #006699; text-decoration: underline; }
</style>

<div class="superhero">
    <div class="title">
        <h1 class="name"><strong>Multi-view Image Fusion</strong><br></h1><br>
        <h2 class="names">Marc Comino Trinidad<sup>1</sup></h2>
        <span class="email"><a href = "mailto:mcomino@cs.upc.edu" class="pagelink">mcomino@cs.upc.edu</a></span><br>
        
        <h2 class="names">Ricardo Martin Brualla<sup>2</sup></h2>
        <span class="email"><a href = "mailto:rmbrualla@google.com" class="pagelink">rmbrualla@google.com</a></span><br>
        
        <h2 class="names">Florian Kainz<sup>2</sup></h2>
        <span class="email"><a href = "mailto: fkainz@google.com" class="pagelink">fkainz@google.com</a></span><br>
        
        <h2 class="names">Janne Kontkanen<sup>2</sup></h2>
        <span class="email"><a href = "mailto: jkontkanen@google.com" class="pagelink">jkontkanen@google.com</a></span><br>
                
        <h4><sup>1</sup>Polytechnic University of Catalonia, <sup>2</sup>Google Inc.</h4>
    </div>
</div>
<div class="paper">
  <a href="pdfs/4176.pdf"><img src="thumbs/paper.png" class="img" style="width:300px;height:373px;">Click to view the paper.</a> 
</div>

<div class="main">
<h2 class="section-title">Supplementary Materials</h2><ul>
<li>Supplementary document (<a href="pdfs/4176-supp.pdf">pdf</a>)</li>
<li>Additional high resolution results (<a href="pdfs/4176-supp-images.pdf">pdf</a>)</li>
</ul>
</div>
<div class="footer">
    <div class="footerG">
        <a href="https://ai.google/"><img src="thumbs/google.png" class="logos"></a>
    </div>
    <div class="footerD">
        <a href="https://vr.google.com/daydream/"><img src="thumbs/daydream.png" class="logos"></a>
    </div>
</div>
